{
  "name": "Psyborg",
  "version": "0.2.1",
  "revision": 645,
  "description": "Extended HTML Element",
  "repository": {
    "type": "git",
    "url": "https://github.com/YusukeHirao/Psyborg"
  },
  "keywords": [
    "jquery",
    "css",
    "transition",
    "transform",
    "animation",
    "dom"
  ],
  "author": "Yusuke Hirao",
  "website": "http://www.yusukehirao.com",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-typescript": "~0.2.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1"
  }
}